{
    "version": 2,
    "builds": [
      {
        "src": "api/**",
        "use": "@vercel/java"
      }
    ],
    "routes": [
      {
        "src": "/.*",
        "dest": "/api/AbhishekenterprisesApplication.java"
      }
    ]
  }
  